<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0q-QB-wKw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uVl-FT-vjK">
            <objects>
                <navigationController id="vAc-7z-cw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="cPX-Yu-6uj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rx6-iR-kij">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23P-34-YNq" kind="relationship" relationship="rootViewController" id="Jy5-HP-tOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdH-ox-nUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.07692307692309" y="-164.21800947867297"/>
        </scene>
        <!--Home-->
        <scene sceneID="feu-ig-VTH">
            <objects>
                <collectionViewController id="23P-34-YNq" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8q5-rG-ycb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eZZ-VK-0u0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pcv-2b-zW8">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kik-3Y-wuM">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="23P-34-YNq" id="8mS-0R-Bek"/>
                            <outlet property="delegate" destination="23P-34-YNq" id="Lre-LE-IHt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="Xzt-YK-mPJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYl-EK-AfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.1538461538462" y="-164.21800947867297"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="p3l-Hd-xek">
            <objects>
                <viewController id="hHG-6K-hNW" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c36-vR-DlH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RSa-mY-dDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mJP-XM-f0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea0-bu-sxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="532"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="jev-j2-j2g">
            <objects>
                <viewController id="Pgn-1D-a0a" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4Q-yB-7Ry">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rvC-U1-2mI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4dC-Ba-4RI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4m-Jr-P9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="1233"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="ymg-n3-5bX">
            <objects>
                <navigationController id="F1H-ms-Xmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="w6c-hn-lpu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZSf-cP-Lg2">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAd-U5-iHg" kind="relationship" relationship="rootViewController" id="8oR-5A-KMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoI-G3-Oac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.07692307692309" y="1934.3601895734596"/>
        </scene>
        <!--People-->
        <scene sceneID="9M6-ro-mcw">
            <objects>
                <navigationController id="Cel-v1-q83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="2Sn-8f-OGF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dMN-Gc-zQd">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ucl-3G-g52" kind="relationship" relationship="rootViewController" id="64N-Fe-raN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB1-4k-BeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.07692307692309" y="1232.7014218009479"/>
        </scene>
        <!--People-->
        <scene sceneID="6uG-gb-cq3">
            <objects>
                <collectionViewController id="Ucl-3G-g52" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EzH-Aj-Oh6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OGB-D2-0Tb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="F1Y-nm-3fU" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qn5-Ms-Wr0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="Pgn-1D-a0a" kind="show" id="435-4T-0ag"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ucl-3G-g52" id="Hgh-yS-OKl"/>
                            <outlet property="delegate" destination="Ucl-3G-g52" id="P1m-rG-P4E"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="eZC-FO-fdh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxJ-tb-Zqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.1538461538462" y="1232.7014218009479"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="GcC-BQ-FPR">
            <objects>
                <collectionViewController id="ZAd-U5-iHg" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wci-ar-RlK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fa3-01-Cpn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yon-hF-h2m">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jT3-Yp-38y">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZAd-U5-iHg" id="78z-lh-rmR"/>
                            <outlet property="delegate" destination="ZAd-U5-iHg" id="ciz-RM-AGd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habit" id="Bdb-IY-oYh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evu-as-YOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.1538461538462" y="1933.649289099526"/>
        </scene>
        <!--Habits-->
        <scene sceneID="Bzw-hb-bNm">
            <objects>
                <navigationController id="yIu-9t-s2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="qoI-D1-aZh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dxl-S9-efM">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMx-GR-eVj" kind="relationship" relationship="rootViewController" id="9Cg-mH-hkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNL-SE-nAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.07692307692309" y="531.75355450236964"/>
        </scene>
        <!--Habits-->
        <scene sceneID="S3p-ub-nGc">
            <objects>
                <collectionViewController id="EMx-GR-eVj" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s3w-gX-s08">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1l-qN-24A">
                            <size key="itemSize" width="390" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="cZa-XK-Z5f" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GY8-VM-3fd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="390" height="50"/>
                                <connections>
                                    <segue destination="hHG-6K-hNW" kind="show" id="pCR-px-8c4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EMx-GR-eVj" id="lRn-1x-xk9"/>
                            <outlet property="delegate" destination="EMx-GR-eVj" id="0p2-zA-0JO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" id="8Ni-ee-FQz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ux-Be-ikv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.1538461538462" y="531.75355450236964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mA4-QB-ghZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y0q-QB-wKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9Q-e2-boA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vAc-7z-cw1" kind="relationship" relationship="viewControllers" id="w6q-wG-hZd"/>
                        <segue destination="yIu-9t-s2J" kind="relationship" relationship="viewControllers" id="4MO-Sy-lFj"/>
                        <segue destination="Cel-v1-q83" kind="relationship" relationship="viewControllers" id="W7s-l0-WnI"/>
                        <segue destination="F1H-ms-Xmx" kind="relationship" relationship="viewControllers" id="df4-8x-Uhk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnG-9u-PsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
